<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- css link  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <title> TodoList  </title>
</head>
<body>
     
    <div class="container"> <br>
        <h2 id="heading">ToDo App</h2>

        <div class="new-task-create">
            <input type="text" placeholder="Add a new Task" id="inputTask">
            <button id="addNewBtn">Add</button>
        </div>

        <br>
        <!-- Display area -->
        <div class="display_area">
            <ul id="task_list">
                <div class="item">
                    <li>list-1</li>
                    <button class="edit"> <i class="fas fa-pen eventOff "></i></button>
                    <button class="completed"> <i class="fas fa-check eventOff "></i></button>
                    <button class="delete"> <i class="fas fa-trash-can eventOff "></i></button>
                </div>
                <div class="item">
                    <li>list-2</li>
                    <button class="edit"> <i class="fas fa-pen eventOff "></i></button>
                    <button class="completed"> <i class="fas fa-check eventOff "></i></button>
                    <button class="delete"> <i class="fas fa-trash-can eventOff "></i></button>
                </div>
                
                <div class="item">
                    <li>list-3</li>
                    <button class="edit"> <i class="fas fa-pen eventOff "></i></button>
                    <button class="completed"> <i class="fas fa-check eventOff "></i></button>
                    <button class="delete"> <i class="fas fa-trash-can eventOff "></i></button>
                </div>

                <div class="item">
                    <li>list-4</li>
                    <button class="edit"> <i class="fas fa-pen eventOff "></i></button>
                    <button class="completed"> <i class="fas fa-check eventOff "></i></button>
                    <button class="delete"> <i class="fas fa-trash-can eventOff "></i></button>
                </div>

                <div class="item">
                    <li>list-5</li>
                    <button class="edit"> <i class="fas fa-pen eventOff "></i></button>
                    <button class="completed"> <i class="fas fa-check eventOff "></i></button>
                    <button class="delete"> <i class="fas fa-trash-can eventOff "></i></button>
                </div>
            </ul>
        </div>
    </div>

    <script src="./js/apps.js"></script>
   

</body>
</html>